var Desktop = {
 'lang': 'de',
 'languaje': [
        { 'group': 'loginForm', 'alias': 'login' ,       'string': 'einloggen'},
        { 'group': 'loginForm', 'alias': 'user' ,       'string': 'benutzername'},
        { 'group': 'loginForm', 'alias': 'password' ,      'string': 'passwort'},
        { 'group': 'loginForm', 'alias': 'rememberUser' ,     'string': 'speichernbenutzername'},
        { 'group': 'loginForm', 'alias': 'rememberPass' ,     'string': 'speichernpasswort'},
        { 'group': 'loginForm', 'alias': 'enter' ,       'string': 'eingeben'},
        { 'group': 'loginForm', 'alias': 'cancel' ,      'string': 'absagen'},
        { 'group': 'loginForm', 'alias': 'chooseLanguage' ,    'string': 'sprachauswahl'},
        { 'group': 'loginForm', 'alias': 'error' ,         'string': 'fehler'},
        { 'group': 'loginForm', 'alias': 'badlogin' ,      'string': 'benutzername oder passwort falsch'},
        
        { 'group': 'startMenu', 'alias': 'start' ,       'string': 'start'},
        { 'group': 'startMenu', 'alias': 'settings',      'string': 'einstellungen'},
        { 'group': 'startMenu', 'alias': 'logout' ,      'string': 'ausloggen'},
        { 'group': 'startMenu', 'alias': 'areYouSure' ,     'string': 'bist du sicher'},

        { 'group': 'desktop',   'alias': 'changeSettings' ,    'string': 'einstellungen aendern'},
        { 'group': 'desktop',   'alias': 'tile' ,       'string': 'Tile'},
        { 'group': 'desktop',   'alias': 'cascade' ,      'string': 'kaskade'},
        { 'group': 'desktop',   'alias': 'restore' ,      'string': 'wiederherstellen'},
        { 'group': 'desktop',   'alias': 'minimize' ,      'string': 'minimieren'},
        { 'group': 'desktop',   'alias': 'maximize' ,      'string': 'maximieren'},
        { 'group': 'desktop',   'alias': 'close' ,       'string': 'schliessen'},
        { 'group': 'desktop',   'alias': 'loading' ,       'string': 'laufen'},

        { 'group': 'settigs',   'alias': 'set_wallpaper' ,      'string': 'hintergrundbild festlegen'},
        { 'group': 'settigs',   'alias': 'set_wallpaper_label' ,   'string': 'hintergrundbild aendern'},
        { 'group': 'settigs',   'alias': 'set_preview' ,      'string': 'vorschau'},
        { 'group': 'settigs',   'alias': 'set_selectImage' ,     'string': 'bild auswaehlen'},
        { 'group': 'settigs',   'alias': 'set_stretch' ,      'string': 'ziehen'},
        { 'group': 'settigs',   'alias': 'set_shortcut'   ,  'string': 'verknuepfung'},
        { 'group': 'settigs',   'alias': 'set_shortcut_label' ,    'string': 'verknuepfungen auf dem desktop hinzufuegen oder entfernen'},
        { 'group': 'settigs',   'alias': 'set_quicklaunch'   ,  'string': 'schnellstart'},
        { 'group': 'settigs',   'alias': 'set_quicklaunch_label' , 'string': 'verknuepfungen auf der schnellstartleiste hinzufuegen oder entfernen'},
        { 'group': 'settigs',   'alias': 'set_themes' ,      'string': 'thema'},
        { 'group': 'settigs',   'alias': 'set_themes_label' ,    'string': 'thema aendern'},
        { 'group': 'settigs',   'alias': 'set_selectTheme' ,    'string': 'thema auswaehlen'},
        { 'group': 'settigs',   'alias': 'set_none' ,      'string': 'keins'},
        { 'group': 'settigs',   'alias': 'set_update_to_see' ,    'string': 'seite aktualisieren, um die aenderungen zu sehen?'},
                        
        { 'group': 'admin',   'alias': 'admin_menu' ,     'string': 'menue'},        
        { 'group': 'admin',   'alias': 'admin_userCaption' ,  'string': 'benutzer'},
        { 'group': 'admin',   'alias': 'admin_userLegend' ,  'string': 'benutzer verwalten'},
        { 'group': 'admin',   'alias': 'admin_modulesCaption' , 'string': 'einsaetze'},
        { 'group': 'admin',   'alias': 'admin_modulesLegend' ,  'string': 'einsaetze verwalten'},
        { 'group': 'admin',   'alias': 'admin_groupsCaption' ,  'string': 'gruppen'},
        { 'group': 'admin',   'alias': 'admin_groupsLegend' ,  'string': 'gruppen verwalten'},
        { 'group': 'admin',   'alias': 'admin_id' ,    'string': 'kennzeichnung Id'},
        { 'group': 'admin',   'alias': 'admin_user' ,    'string': 'benutzername'},
        { 'group': 'admin',   'alias': 'admin_password' ,   'string': 'passwort'},
        { 'group': 'admin',   'alias': 'admin_email' ,    'string': 'email'},
        { 'group': 'admin',   'alias': 'admin_extrainfo1' ,  'string': 'weitere informationen 1'},
        { 'group': 'admin',   'alias': 'admin_extrainfo2' ,  'string': 'weitere informationen 2'},
        { 'group': 'admin',   'alias': 'admin_extrainfo3' ,  'string': 'weitere informationen 3'}, 
        { 'group': 'admin',   'alias': 'admin_active' ,   'string': 'aktiv'},
        { 'group': 'admin',   'alias': 'admin_groupsingle' ,  'string': 'gruppe'},
        { 'group': 'admin',   'alias': 'admin_actions' ,   'string': 'aktionen'},
        { 'group': 'admin',   'alias': 'admin_modulesingle' ,  'string': 'eisaetze'},
        { 'group': 'admin',   'alias': 'admin_option' ,   'string': 'optionen'},
        { 'group': 'admin',   'alias': 'admin_action' ,   'string': 'aktion'},
        { 'group': 'admin',   'alias': 'admin_description' ,  'string': 'bezeichnung'},
        { 'group': 'admin',   'alias': 'admin_selected_mods' ,  'string': 'ausgewaelte einsaetze'},
        { 'group': 'admin',   'alias': 'admin_selected_actions','string': 'ausgewaelte aktionen'},
        { 'group': 'admin',   'alias': 'admin_parent' ,   'string': 'elternteil'},
        { 'group': 'admin',   'alias': 'admin_delete_confirm_action', 'string': 'bist du sicher, dass du diese aktion loeschen willst?'},
        { 'group': 'admin',   'alias': 'admin_delete_confirm_group', 'string': 'bist du sicher, dass du diese gruppe loeschen willst?'},  
        { 'group': 'admin',   'alias': 'admin_delete_confirm_user',  'string': 'bist du sicher, dass du diesen benutzer loeschen willst?'},  
        { 'group': 'admin',   'alias': 'admin_delete_confirm_module', 'string': 'bist du sicher, dass du diesen einsatz loeschen willst?'},
        { 'group': 'admin',   'alias': 'admin_delete_please_select', 'string': 'bitte waehlen ein objekt zu loeschen'},  
        
        { 'group': 'common',   'alias': 'common_no_changes', 'string' : 'keine aenderungen zu speichern'},
        { 'group': 'common',   'alias': 'common_saving_data', 'string' : 'daten werden gespeichert, bitte warten ...'},
        { 'group': 'common',   'alias': 'common_saving_single', 'string' : 'speichern...'},
        { 'group': 'common',   'alias': 'common_deleting',  'string' : 'loeschen'},   
        { 'group': 'common',   'alias': 'common_server_error', 'string' : 'server fehler'},
        { 'group': 'common',   'alias': 'common_add' ,    'string' : 'hinzufuegen'},
        { 'group': 'common',   'alias': 'common_delete' ,   'string' : 'loeschen'},
        { 'group': 'common',   'alias': 'common_save' ,   'string' : 'speichern'},
        { 'group': 'common',   'alias': 'common_refresh' ,   'string' : 'aktualisieren'},
        { 'group': 'common',   'alias': 'common_cancel' ,   'string' : 'absagen'}  
 ]
};
